@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.25 0 0); /* Dark gray text (#374151) */
  --card: oklch(0.98 0.02 142); /* Soft green background (#f0fdf4) */
  --card-foreground: oklch(0.25 0 0); /* Dark gray text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray text */
  --primary: oklch(0.45 0.15 142); /* Professional green (#15803d) */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.75 0.15 100); /* Bright accent green (#84cc16) */
  --secondary-foreground: oklch(0.25 0 0); /* Dark text on secondary */
  --muted: oklch(0.99 0.01 142); /* Very light green muted background */
  --muted-foreground: oklch(0.35 0 0); /* Medium gray text */
  --accent: oklch(0.75 0.15 100); /* Bright green accent */
  --accent-foreground: oklch(0.25 0 0); /* Dark text on accent */
  --destructive: oklch(0.55 0.25 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0.01 142); /* Light green border */
  --input: oklch(0.98 0.02 142); /* Light green input background */
  --ring: oklch(0.45 0.15 142 / 0.3); /* Primary green ring with transparency */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem; /* Slightly smaller radius for professional look */
  --sidebar: oklch(0.98 0.02 142); /* Light green sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark text */
  --sidebar-primary: oklch(0.45 0.15 142); /* Primary green */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text */
  --sidebar-accent: oklch(0.75 0.15 100); /* Accent green */
  --sidebar-accent-foreground: oklch(0.25 0 0); /* Dark text */
  --sidebar-border: oklch(0.92 0.01 142); /* Light border */
  --sidebar-ring: oklch(0.45 0.15 142 / 0.3); /* Ring color */
}

.dark {
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0.02 142); /* Dark green card */
  --card-foreground: oklch(0.95 0 0); /* Light text */
  --popover: oklch(0.08 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light text */
  --primary: oklch(0.55 0.15 142); /* Lighter green for dark mode */
  --primary-foreground: oklch(0.08 0 0); /* Dark text on primary */
  --secondary: oklch(0.35 0.15 142); /* Darker secondary green */
  --secondary-foreground: oklch(0.95 0 0); /* Light text */
  --muted: oklch(0.15 0.02 142); /* Dark muted background */
  --muted-foreground: oklch(0.65 0 0); /* Medium light text */
  --accent: oklch(0.75 0.15 100); /* Bright accent remains */
  --accent-foreground: oklch(0.08 0 0); /* Dark text on accent */
  --destructive: oklch(0.45 0.25 25); /* Darker red */
  --destructive-foreground: oklch(0.95 0 0); /* Light text */
  --border: oklch(0.2 0.02 142); /* Dark border */
  --input: oklch(0.15 0.02 142); /* Dark input */
  --ring: oklch(0.55 0.15 142 / 0.3); /* Ring color */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.12 0.02 142); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-primary: oklch(0.55 0.15 142); /* Primary green */
  --sidebar-primary-foreground: oklch(0.08 0 0); /* Dark text */
  --sidebar-accent: oklch(0.35 0.15 142); /* Accent green */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-border: oklch(0.2 0.02 142); /* Dark border */
  --sidebar-ring: oklch(0.55 0.15 142 / 0.3); /* Ring color */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
